{
  "name": "gramene-mongodb-config",
  "version": "1.55.0",
  "description": "Javascript module with configuration settings for Gramene's mongodb collections",
  "main": "collections.js",
  "repository": {
    "type": "git",
    "url": "git@github:warelab/gramene-mongodb-config.git"
  },
  "devDependencies": {},
  "dependencies": {
    "lodash": "^3.10.1",
    "mongodb": "^3.1.13",
    "q": "^1.4.1"
  },
  "author": "ajo2995",
  "license": "MIT"
}
